/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        boolean done = false;
        int carry = 0;
        ListNode ans = new ListNode(0);
        ListNode test;
        test = ans;
        ListNode p = l1;
        ListNode q = l2;
        while ( done == false){
            p = l1;
            q = l2;
            if(p != null && q!= null){
                ans.next = new ListNode(l1.val+l2.val+carry);
                ans = ans.next;
                l1 = l1.next;
                l2 = l2.next;
                if(carry == 1)
                    carry = 0;
            }
            else if(q == null && p != null){
                ans.next = new ListNode(l1.val+carry);
                //System.out.println("20");
                ans = ans.next;
                l1 = l1.next;
                if(carry == 1)
                    carry = 0;
            }
            else if(p == null && q!= null){
                ans.next = new ListNode(l2.val+carry);
                //System.out.println("30");
                ans = ans.next;
                l2 = l2.next;
                if(carry == 1)
                    carry = 0;
            }
            else{//both are done
                done = true;
        
            if(ans.val >=10){
                //System.out.println("here");
                ans.val -= 10;
                carry = 1;
            }
        }
    if(carry == 1){
        carry = 0;
        ans.next = new ListNode(1);
    }
    return test.next;
    }
}
        
